PORT=3000
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=8FB14BB53B29B
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=pop3.mailtrap.io
SMTP_PORT=1100
SMTP_USER=3a83a76d726c0c
SMTP_PASS=5ae0e1d831e414
SMTP_FROM_NAME=jvlcart
SMTP_FROM_EMAIL=noreply@jvlcartgmail.com


